DENO_ENV = 'dev'
PORT='4000'
HOST='127.0.0.1'
DB_USER=''
DB_PORT= '27017'
DB_PASSWORD=''
DB_URL='mongodb+srv://epiko:epiko_2022@cluster0.wgotto0.mongodb.net/beta?retryWrites=true&w=majority'
REDIS_DB='0'
# REDIS_HOST='127.0.0.1'
# REDIS_PORT='6379'
# REDIS_USERNAME=''
# REDIS_PASSWORD=''
REDIS_HOST='redis-18015.c301.ap-south-1-1.ec2.cloud.redislabs.com'
REDIS_PORT='18015'
REDIS_PASSWORD='k39y54ZB6vf6ne4lMFrR3dW6vt58vBWD'

LOG_LEVEL='silly'
JWT_SECRET='jwt-secret';